Date : 2022-02-21 09:37:11
Directory : e:\DiscordBot
Total : 206 files,  49758 codes, 1749 comments, 1517 blanks, all 53024 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     37,197 |          0 |          2 |     37,199 |
| JavaScript |        194 |     12,442 |      1,714 |      1,456 |     15,612 |
| Markdown   |          2 |         69 |          0 |         41 |        110 |
| YAML       |          2 |         50 |         35 |         18 |        103 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |        206 |     49,758 |      1,749 |      1,517 |     53,024 |
| .github                                             |          2 |         50 |         35 |         18 |        103 |
| .github\workflows                                   |          2 |         50 |         35 |         18 |        103 |
| Stats                                               |          7 |        382 |         24 |         33 |        439 |
| cmds                                                |        161 |     12,184 |      1,573 |      1,215 |     14,972 |
| cmds\admin                                          |         26 |      1,557 |        141 |        184 |      1,882 |
| cmds\economy                                        |         13 |      1,040 |        146 |         98 |      1,284 |
| cmds\features                                       |         28 |      2,645 |        143 |        195 |      2,983 |
| cmds\games                                          |          7 |        981 |        135 |        138 |      1,254 |
| cmds\icon                                           |          3 |        238 |          6 |         26 |        270 |
| cmds\inventory                                      |          8 |        531 |        191 |         77 |        799 |
| cmds\joinleave                                      |          7 |        186 |        197 |         27 |        410 |
| cmds\language                                       |          3 |      1,093 |         34 |         22 |      1,149 |
| cmds\level                                          |          4 |        190 |         93 |         23 |        306 |
| cmds\misc                                           |         24 |      1,342 |        117 |        103 |      1,562 |
| cmds\music                                          |          4 |        672 |        113 |        105 |        890 |
| cmds\prefix                                         |          1 |         28 |          0 |          2 |         30 |
| cmds\reaction                                       |         14 |        784 |         18 |        115 |        917 |
| cmds\stats                                          |         11 |        621 |         24 |         66 |        711 |
| cmds\test                                           |          8 |        276 |        215 |         34 |        525 |
| events                                              |          2 |         68 |          1 |          6 |         75 |
| filters                                             |          3 |        105 |          4 |         14 |        123 |
| schemas                                             |         22 |        416 |          3 |         61 |        480 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| e:\DiscordBot\.github\workflows\codeql-analysis.yml | YAML       |         31 |         29 |         11 |         71 |
| e:\DiscordBot\.github\workflows\node.js.yml         | YAML       |         19 |          6 |          7 |         32 |
| e:\DiscordBot\README.md                             | Markdown   |         54 |          0 |         34 |         88 |
| e:\DiscordBot\SECURITY.md                           | Markdown   |         15 |          0 |          7 |         22 |
| e:\DiscordBot\Stats\checkUserGame.js                | JavaScript |         42 |         12 |          8 |         62 |
| e:\DiscordBot\Stats\commandStats.js                 | JavaScript |        105 |          6 |         10 |        121 |
| e:\DiscordBot\Stats\currentTime.js                  | JavaScript |        108 |          1 |          3 |        112 |
| e:\DiscordBot\Stats\mcOnline.js                     | JavaScript |         42 |          1 |          5 |         48 |
| e:\DiscordBot\Stats\memberCounter.js                | JavaScript |          8 |          0 |          0 |          8 |
| e:\DiscordBot\Stats\message-counter.js              | JavaScript |         43 |          1 |          2 |         46 |
| e:\DiscordBot\Stats\voicechannelLog.js              | JavaScript |         34 |          3 |          5 |         42 |
| e:\DiscordBot\cmds\admin\addSwearWord.js            | JavaScript |         50 |          4 |          2 |         56 |
| e:\DiscordBot\cmds\admin\anti-ad.js                 | JavaScript |         87 |          8 |          9 |        104 |
| e:\DiscordBot\cmds\admin\anti-join.js               | JavaScript |         18 |          0 |          2 |         20 |
| e:\DiscordBot\cmds\admin\anti-spam.js               | JavaScript |         61 |          5 |          7 |         73 |
| e:\DiscordBot\cmds\admin\ban.js                     | JavaScript |         88 |          1 |          5 |         94 |
| e:\DiscordBot\cmds\admin\clear.js                   | JavaScript |         50 |          2 |          6 |         58 |
| e:\DiscordBot\cmds\admin\clearchannel.js            | JavaScript |         32 |          0 |          1 |         33 |
| e:\DiscordBot\cmds\admin\cmdused.js                 | JavaScript |         42 |          0 |          1 |         43 |
| e:\DiscordBot\cmds\admin\createChannel.js           | JavaScript |         29 |          0 |          2 |         31 |
| e:\DiscordBot\cmds\admin\delete-channel.js          | JavaScript |         31 |          0 |          2 |         33 |
| e:\DiscordBot\cmds\admin\downloadMsgLog.js          | JavaScript |         85 |         21 |         13 |        119 |
| e:\DiscordBot\cmds\admin\guildId.js                 | JavaScript |         36 |          0 |          3 |         39 |
| e:\DiscordBot\cmds\admin\isMuted.js                 | JavaScript |         59 |          0 |          7 |         66 |
| e:\DiscordBot\cmds\admin\kick.js                    | JavaScript |         59 |          2 |         14 |         75 |
| e:\DiscordBot\cmds\admin\list-warn.js               | JavaScript |         73 |          1 |         12 |         86 |
| e:\DiscordBot\cmds\admin\messageLog.js              | JavaScript |         26 |         14 |          2 |         42 |
| e:\DiscordBot\cmds\admin\mute.js                    | JavaScript |        191 |         75 |         19 |        285 |
| e:\DiscordBot\cmds\admin\mutecheck.js               | JavaScript |         46 |          1 |         16 |         63 |
| e:\DiscordBot\cmds\admin\nick.js                    | JavaScript |         53 |          1 |          5 |         59 |
| e:\DiscordBot\cmds\admin\promote.js                 | JavaScript |        115 |          0 |         27 |        142 |
| e:\DiscordBot\cmds\admin\reboot.js                  | JavaScript |         31 |          0 |          2 |         33 |
| e:\DiscordBot\cmds\admin\swearwords.js              | JavaScript |         37 |          0 |          2 |         39 |
| e:\DiscordBot\cmds\admin\unban.js                   | JavaScript |         62 |          4 |          5 |         71 |
| e:\DiscordBot\cmds\admin\unmute.js                  | JavaScript |         71 |          2 |         11 |         84 |
| e:\DiscordBot\cmds\admin\userId.js                  | JavaScript |         27 |          0 |          2 |         29 |
| e:\DiscordBot\cmds\admin\warn.js                    | JavaScript |         98 |          0 |          7 |        105 |
| e:\DiscordBot\cmds\economy\add-balance.js           | JavaScript |         54 |          0 |          7 |         61 |
| e:\DiscordBot\cmds\economy\askForMoney.js           | JavaScript |        116 |          3 |          6 |        125 |
| e:\DiscordBot\cmds\economy\balance.js               | JavaScript |         52 |          3 |          1 |         56 |
| e:\DiscordBot\cmds\economy\coins-leaderboard.js     | JavaScript |         70 |          7 |          9 |         86 |
| e:\DiscordBot\cmds\economy\createShop.js            | JavaScript |         98 |         12 |         13 |        123 |
| e:\DiscordBot\cmds\economy\daily.js                 | JavaScript |         38 |          0 |          1 |         39 |
| e:\DiscordBot\cmds\economy\htmlembed.js             | JavaScript |        126 |          2 |          8 |        136 |
| e:\DiscordBot\cmds\economy\pay.js                   | JavaScript |        104 |          0 |          7 |        111 |
| e:\DiscordBot\cmds\economy\reset-economy.js         | JavaScript |         59 |          0 |          5 |         64 |
| e:\DiscordBot\cmds\economy\servershop.js            | JavaScript |         84 |          6 |          9 |         99 |
| e:\DiscordBot\cmds\economy\set-balance.js           | JavaScript |         57 |          0 |          5 |         62 |
| e:\DiscordBot\cmds\economy\set-leaderboard.js       | JavaScript |         53 |          1 |          3 |         57 |
| e:\DiscordBot\cmds\economy\shop.js                  | JavaScript |        129 |        112 |         24 |        265 |
| e:\DiscordBot\cmds\features\Discord-together.js     | JavaScript |          4 |          0 |          2 |          6 |
| e:\DiscordBot\cmds\features\addbirthday.js          | JavaScript |        111 |          6 |         15 |        132 |
| e:\DiscordBot\cmds\features\addrule.js              | JavaScript |         71 |          0 |          1 |         72 |
| e:\DiscordBot\cmds\features\birthday.js             | JavaScript |         76 |          9 |         14 |         99 |
| e:\DiscordBot\cmds\features\calculator.js           | JavaScript |        113 |         29 |         12 |        154 |
| e:\DiscordBot\cmds\features\commandList.js          | JavaScript |         54 |          0 |          3 |         57 |
| e:\DiscordBot\cmds\features\dictionary.js           | JavaScript |         61 |          2 |          1 |         64 |
| e:\DiscordBot\cmds\features\disableCommand.js       | JavaScript |         65 |          0 |          1 |         66 |
| e:\DiscordBot\cmds\features\enableCommand.js        | JavaScript |         59 |          0 |          1 |         60 |
| e:\DiscordBot\cmds\features\gamecount.js            | JavaScript |         47 |          0 |          2 |         49 |
| e:\DiscordBot\cmds\features\help.js                 | JavaScript |        306 |         19 |         19 |        344 |
| e:\DiscordBot\cmds\features\information.js          | JavaScript |        153 |          7 |         17 |        177 |
| e:\DiscordBot\cmds\features\lottery.js              | JavaScript |         42 |          1 |          5 |         48 |
| e:\DiscordBot\cmds\features\news.js                 | JavaScript |         44 |          5 |          5 |         54 |
| e:\DiscordBot\cmds\features\pythonhelp.js           | JavaScript |        115 |          1 |         11 |        127 |
| e:\DiscordBot\cmds\features\serverlog.js            | JavaScript |         53 |          0 |          3 |         56 |
| e:\DiscordBot\cmds\features\setinformation.js       | JavaScript |         84 |          0 |         11 |         95 |
| e:\DiscordBot\cmds\features\setting.js              | JavaScript |         61 |          1 |          7 |         69 |
| e:\DiscordBot\cmds\features\settings.js             | JavaScript |        390 |         24 |         16 |        430 |
| e:\DiscordBot\cmds\features\skoletimer.js           | JavaScript |        134 |          0 |          5 |        139 |
| e:\DiscordBot\cmds\features\steam.js                | JavaScript |         66 |         26 |          2 |         94 |
| e:\DiscordBot\cmds\features\tempVoicechannel.js     | JavaScript |         67 |          6 |          6 |         79 |
| e:\DiscordBot\cmds\features\ticket.js               | JavaScript |        104 |          2 |          7 |        113 |
| e:\DiscordBot\cmds\features\timeplan.js             | JavaScript |        113 |          1 |         13 |        127 |
| e:\DiscordBot\cmds\features\transformtext.js        | JavaScript |         84 |          1 |          1 |         86 |
| e:\DiscordBot\cmds\features\userColor.js            | JavaScript |         83 |          0 |         11 |         94 |
| e:\DiscordBot\cmds\features\website.js              | JavaScript |         42 |          3 |          2 |         47 |
| e:\DiscordBot\cmds\features\youtube-together.js     | JavaScript |         43 |          0 |          2 |         45 |
| e:\DiscordBot\cmds\games\addfasttypeword.js         | JavaScript |         42 |          0 |          8 |         50 |
| e:\DiscordBot\cmds\games\blackjack.js               | JavaScript |        284 |         13 |         29 |        326 |
| e:\DiscordBot\cmds\games\fast-type-words.json       | JSON       |         51 |          0 |          0 |         51 |
| e:\DiscordBot\cmds\games\fast-type.js               | JavaScript |        263 |         18 |         57 |        338 |
| e:\DiscordBot\cmds\games\rock-scissors-paper.js     | JavaScript |         59 |          0 |         11 |         70 |
| e:\DiscordBot\cmds\games\tic-tak-toe.js             | JavaScript |        142 |         92 |         26 |        260 |
| e:\DiscordBot\cmds\games\walk.js                    | JavaScript |        140 |         12 |          7 |        159 |
| e:\DiscordBot\cmds\icon\icon.js                     | JavaScript |         26 |          1 |          8 |         35 |
| e:\DiscordBot\cmds\icon\icons.json                  | JSON       |         79 |          0 |          0 |         79 |
| e:\DiscordBot\cmds\icon\seticoncolor.js             | JavaScript |        133 |          5 |         18 |        156 |
| e:\DiscordBot\cmds\inventory\AddItem.js             | JavaScript |         47 |          2 |          4 |         53 |
| e:\DiscordBot\cmds\inventory\GiveItem.js            | JavaScript |         56 |          1 |          9 |         66 |
| e:\DiscordBot\cmds\inventory\bag.js                 | JavaScript |         65 |         75 |         16 |        156 |
| e:\DiscordBot\cmds\inventory\bagtest.js             | JavaScript |         93 |          0 |         12 |        105 |
| e:\DiscordBot\cmds\inventory\checkforemoji.js       | JavaScript |         42 |          7 |          6 |         55 |
| e:\DiscordBot\cmds\inventory\inventory.js           | JavaScript |        136 |        104 |         22 |        262 |
| e:\DiscordBot\cmds\inventory\items.js               | JavaScript |         32 |          0 |          1 |         33 |
| e:\DiscordBot\cmds\inventory\removeItem.js          | JavaScript |         60 |          2 |          7 |         69 |
| e:\DiscordBot\cmds\joinleave\botjoin.js             | JavaScript |         12 |         61 |          6 |         79 |
| e:\DiscordBot\cmds\joinleave\leave.js               | JavaScript |         25 |         65 |          2 |         92 |
| e:\DiscordBot\cmds\joinleave\nitrobooster.js        | JavaScript |         15 |          1 |          4 |         20 |
| e:\DiscordBot\cmds\joinleave\setwelcome.js          | JavaScript |         48 |          0 |          7 |         55 |
| e:\DiscordBot\cmds\joinleave\simJoin.js             | JavaScript |         23 |          0 |          3 |         26 |
| e:\DiscordBot\cmds\joinleave\simLeave.js            | JavaScript |         23 |          0 |          3 |         26 |
| e:\DiscordBot\cmds\joinleave\welcome.js             | JavaScript |         40 |         70 |          2 |        112 |
| e:\DiscordBot\cmds\language\lang.json               | JSON       |        943 |          0 |          0 |        943 |
| e:\DiscordBot\cmds\language\language.js             | JavaScript |         25 |          1 |          8 |         34 |
| e:\DiscordBot\cmds\language\setlang.js              | JavaScript |        125 |         33 |         14 |        172 |
| e:\DiscordBot\cmds\level\addNewLevel.js             | JavaScript |         93 |          0 |         10 |        103 |
| e:\DiscordBot\cmds\level\getLevel.js                | JavaScript |         34 |         69 |          6 |        109 |
| e:\DiscordBot\cmds\level\levelinfo.js               | JavaScript |         38 |         24 |          7 |         69 |
| e:\DiscordBot\cmds\level\userlevels.json            | JSON       |         25 |          0 |          0 |         25 |
| e:\DiscordBot\cmds\misc\addMeme.js                  | JavaScript |         72 |          6 |          8 |         86 |
| e:\DiscordBot\cmds\misc\allMemes.js                 | JavaScript |         33 |         10 |          1 |         44 |
| e:\DiscordBot\cmds\misc\banner.js                   | JavaScript |         28 |          0 |          1 |         29 |
| e:\DiscordBot\cmds\misc\botinvite.js                | JavaScript |         27 |          1 |          2 |         30 |
| e:\DiscordBot\cmds\misc\closePoll.js                | JavaScript |         56 |          4 |          4 |         64 |
| e:\DiscordBot\cmds\misc\currentWeek.js              | JavaScript |         61 |         12 |          5 |         78 |
| e:\DiscordBot\cmds\misc\cursedname.js               | JavaScript |         49 |          1 |          7 |         57 |
| e:\DiscordBot\cmds\misc\dice.js                     | JavaScript |         49 |          0 |          1 |         50 |
| e:\DiscordBot\cmds\misc\emotes.js                   | JavaScript |        280 |          4 |          2 |        286 |
| e:\DiscordBot\cmds\misc\event.js                    | JavaScript |         73 |          1 |          5 |         79 |
| e:\DiscordBot\cmds\misc\hi.js                       | JavaScript |         46 |          1 |          2 |         49 |
| e:\DiscordBot\cmds\misc\howgay.js                   | JavaScript |         61 |          3 |          7 |         71 |
| e:\DiscordBot\cmds\misc\invites.js                  | JavaScript |         40 |          1 |          9 |         50 |
| e:\DiscordBot\cmds\misc\meme.js                     | JavaScript |         41 |         61 |         11 |        113 |
| e:\DiscordBot\cmds\misc\memeDB.js                   | JavaScript |         26 |          0 |          3 |         29 |
| e:\DiscordBot\cmds\misc\ping.js                     | JavaScript |         26 |          0 |          2 |         28 |
| e:\DiscordBot\cmds\misc\pinguser.js                 | JavaScript |         32 |          0 |          1 |         33 |
| e:\DiscordBot\cmds\misc\poll.js                     | JavaScript |        114 |          2 |         15 |        131 |
| e:\DiscordBot\cmds\misc\quiz.js                     | JavaScript |         44 |          1 |          3 |         48 |
| e:\DiscordBot\cmds\misc\reddit.js                   | JavaScript |         43 |          0 |          2 |         45 |
| e:\DiscordBot\cmds\misc\rgbembed.js                 | JavaScript |         48 |          1 |          2 |         51 |
| e:\DiscordBot\cmds\misc\serverinvite.js             | JavaScript |         39 |          8 |          3 |         50 |
| e:\DiscordBot\cmds\misc\stealidentity.js            | JavaScript |         39 |          0 |          5 |         44 |
| e:\DiscordBot\cmds\misc\temporary-message.js        | JavaScript |         15 |          0 |          2 |         17 |
| e:\DiscordBot\cmds\music\music.js                   | JavaScript |        511 |         98 |         74 |        683 |
| e:\DiscordBot\cmds\music\playrecord.js              | JavaScript |         35 |          0 |          5 |         40 |
| e:\DiscordBot\cmds\music\playsound.js               | JavaScript |         76 |          9 |         15 |        100 |
| e:\DiscordBot\cmds\music\record.js                  | JavaScript |         50 |          6 |         11 |         67 |
| e:\DiscordBot\cmds\prefix\set-prefix.js             | JavaScript |         28 |          0 |          2 |         30 |
| e:\DiscordBot\cmds\reaction\OSrolereact.js          | JavaScript |         95 |          6 |         15 |        116 |
| e:\DiscordBot\cmds\reaction\boticons.js             | JavaScript |         33 |          1 |          1 |         35 |
| e:\DiscordBot\cmds\reaction\createEmoji.js          | JavaScript |         29 |          0 |          2 |         31 |
| e:\DiscordBot\cmds\reaction\emojiCharacters.js      | JavaScript |        107 |          0 |          0 |        107 |
| e:\DiscordBot\cmds\reaction\first-message.js        | JavaScript |         26 |          0 |          2 |         28 |
| e:\DiscordBot\cmds\reaction\programmingrolereact.js | JavaScript |         66 |          5 |         17 |         88 |
| e:\DiscordBot\cmds\reaction\reactMessage.js         | JavaScript |         36 |          0 |          9 |         45 |
| e:\DiscordBot\cmds\reaction\reactionrole.js         | JavaScript |         75 |          0 |         22 |         97 |
| e:\DiscordBot\cmds\reaction\reactionrolergb.js      | JavaScript |         61 |          3 |         15 |         79 |
| e:\DiscordBot\cmds\reaction\rolergb.js              | JavaScript |         23 |          0 |          3 |         26 |
| e:\DiscordBot\cmds\reaction\set-reaction-roles.js   | JavaScript |         88 |          0 |         14 |        102 |
| e:\DiscordBot\cmds\reaction\set-reaction.js         | JavaScript |         53 |          0 |          6 |         59 |
| e:\DiscordBot\cmds\reaction\shop-react.js           | JavaScript |         49 |          3 |          4 |         56 |
| e:\DiscordBot\cmds\reaction\stealemoji.js           | JavaScript |         43 |          0 |          5 |         48 |
| e:\DiscordBot\cmds\stats\botinfo.js                 | JavaScript |         79 |          2 |          4 |         85 |
| e:\DiscordBot\cmds\stats\commandStats.js            | JavaScript |         76 |          2 |          5 |         83 |
| e:\DiscordBot\cmds\stats\emojilist.js               | JavaScript |         39 |          0 |          5 |         44 |
| e:\DiscordBot\cmds\stats\github.js                  | JavaScript |         64 |          0 |          1 |         65 |
| e:\DiscordBot\cmds\stats\msgleaderboard.js          | JavaScript |         37 |          0 |          3 |         40 |
| e:\DiscordBot\cmds\stats\profile.js                 | JavaScript |        128 |          5 |         19 |        152 |
| e:\DiscordBot\cmds\stats\rolelist.js                | JavaScript |         29 |          0 |          6 |         35 |
| e:\DiscordBot\cmds\stats\serverinfo.js              | JavaScript |         84 |         15 |          6 |        105 |
| e:\DiscordBot\cmds\stats\serverlist.js              | JavaScript |         25 |          0 |          2 |         27 |
| e:\DiscordBot\cmds\stats\setVersion.js              | JavaScript |         38 |          0 |         10 |         48 |
| e:\DiscordBot\cmds\stats\version.js                 | JavaScript |         22 |          0 |          5 |         27 |
| e:\DiscordBot\cmds\test\capitalizeRandomLetter.js   | JavaScript |         46 |          0 |          7 |         53 |
| e:\DiscordBot\cmds\test\command-base.js             | JavaScript |          0 |        187 |          0 |        187 |
| e:\DiscordBot\cmds\test\load-commands.js            | JavaScript |         28 |          1 |          7 |         36 |
| e:\DiscordBot\cmds\test\messagemenu.js              | JavaScript |         78 |          1 |          5 |         84 |
| e:\DiscordBot\cmds\test\svgToPng.js                 | JavaScript |          0 |         24 |          0 |         24 |
| e:\DiscordBot\cmds\test\twitchbrawlhalla.js         | JavaScript |         55 |          0 |          6 |         61 |
| e:\DiscordBot\cmds\test\userpresence.js             | JavaScript |         33 |          1 |          5 |         39 |
| e:\DiscordBot\cmds\test\webhook.js                  | JavaScript |         36 |          1 |          4 |         41 |
| e:\DiscordBot\config.json                           | JSON       |         10 |          0 |          0 |         10 |
| e:\DiscordBot\economy.js                            | JavaScript |         97 |          4 |         19 |        120 |
| e:\DiscordBot\events\ArkRaidAlert.js                | JavaScript |         51 |          1 |          2 |         54 |
| e:\DiscordBot\events\interactionCreate.js           | JavaScript |         17 |          0 |          4 |         21 |
| e:\DiscordBot\filters\autoStaffSwearFilter.js       | JavaScript |         42 |          1 |          3 |         46 |
| e:\DiscordBot\filters\swearfilter.js                | JavaScript |         52 |          3 |         11 |         66 |
| e:\DiscordBot\filters\swearwords.json               | JSON       |         11 |          0 |          0 |         11 |
| e:\DiscordBot\levels.js                             | JavaScript |        130 |         36 |         30 |        196 |
| e:\DiscordBot\main.js                               | JavaScript |        150 |         67 |         69 |        286 |
| e:\DiscordBot\mongo.js                              | JavaScript |         19 |          2 |          9 |         30 |
| e:\DiscordBot\package-lock.json                     | JSON       |     35,995 |          0 |          1 |     35,996 |
| e:\DiscordBot\package.json                          | JSON       |         83 |          0 |          1 |         84 |
| e:\DiscordBot\schemas\coins-leaderboard-schema.js   | JavaScript |          9 |          0 |          4 |         13 |
| e:\DiscordBot\schemas\command-prefix-schema.js      | JavaScript |         12 |          1 |          2 |         15 |
| e:\DiscordBot\schemas\command-schema.js             | JavaScript |         19 |          0 |          4 |         23 |
| e:\DiscordBot\schemas\inventory-schema.js           | JavaScript |         25 |          1 |          3 |         29 |
| e:\DiscordBot\schemas\kick-schema.js                | JavaScript |         16 |          0 |          2 |         18 |
| e:\DiscordBot\schemas\language-schema.js            | JavaScript |         10 |          0 |          3 |         13 |
| e:\DiscordBot\schemas\meme-count-schema.js          | JavaScript |         13 |          0 |          4 |         17 |
| e:\DiscordBot\schemas\message-count-schema.js       | JavaScript |         20 |          0 |          1 |         21 |
| e:\DiscordBot\schemas\mute-schema.js                | JavaScript |         23 |          0 |          4 |         27 |
| e:\DiscordBot\schemas\playlist-schema.js            | JavaScript |         16 |          0 |          3 |         19 |
| e:\DiscordBot\schemas\poll-schema.js                | JavaScript |         24 |          0 |          4 |         28 |
| e:\DiscordBot\schemas\profileschema.js              | JavaScript |         34 |          0 |          3 |         37 |
| e:\DiscordBot\schemas\quiz-schema.js                | JavaScript |         12 |          0 |          2 |         14 |
| e:\DiscordBot\schemas\reaction-roles-schema.js      | JavaScript |         23 |          0 |          2 |         25 |
| e:\DiscordBot\schemas\rules-schema.js               | JavaScript |         23 |          0 |          3 |         26 |
| e:\DiscordBot\schemas\settings-schema.js            | JavaScript |         49 |          0 |          2 |         51 |
| e:\DiscordBot\schemas\shop-schema.js                | JavaScript |         25 |          1 |          3 |         29 |
| e:\DiscordBot\schemas\swear-schema.js               | JavaScript |         16 |          0 |          2 |         18 |
| e:\DiscordBot\schemas\swearfilter-schema.js         | JavaScript |         12 |          0 |          2 |         14 |
| e:\DiscordBot\schemas\testSchema.js                 | JavaScript |          8 |          0 |          3 |         11 |
| e:\DiscordBot\schemas\warn-schema.js                | JavaScript |         16 |          0 |          2 |         18 |
| e:\DiscordBot\schemas\welcome-schema.js             | JavaScript |         11 |          0 |          3 |         14 |
| Total                                               |            |     49,758 |      1,749 |      1,517 |     53,024 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+